In [32]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
csv_path = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [33]:
# determine unique count of players

unique_players = len(purchase_data["SN"].value_counts())

unique_players

# table of players

total_players = pd.DataFrame({"Total Players" : [unique_players]})

total_players

   Total Players
0            576

In [34]:
# purchasing analysis (totals)

# set variables and formulas

unique_items = len(purchase_data["Item Name"].value_counts())

average_price = purchase_data["Price"].mean()

number_of_purchases = purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()

# create summary DF and table to display

summary_purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                          "Average Purchase Price": [average_price],
                                            "Number of Purchases": [number_of_purchases],
                                            "Total Revenue": [total_revenue]})

summary_purchasing_analysis

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [35]:
# gender demographics

# groupby gender and sn

gender_count = purchase_data.groupby("Gender") ["SN"].nunique()

gender_count

gender_percent = gender_count / unique_players

gender_percent

gender_demo = pd.DataFrame({"Total Count" : gender_count,
                            "Percentage of Players": gender_percent})

gender_demo

                       Total Count  Percentage of Players
Gender
Female                          81               0.140625
Male                           484               0.840278
Other / Non-Disclosed           11               0.019097

In [36]:
# purchasing analysis by gender

# groupyby gender

purchase_gender_group = purchase_data.groupby(["Gender"])

# set variables and formulas

purchase_count = purchase_gender_group["Purchase ID"].count()

purchase_count

avg_purchase_price = purchase_gender_group["Price"].mean()

avg_purchase_price

purchase_value = purchase_gender_group["Price"].sum()

purchase_value

avg_total_per = purchase_value / gender_count

avg_total_per

#create summary dataframe and display

purchase_analysis_gender = pd.DataFrame({"Purchase Count": purchase_count,
                                          "Average Purchase Price": avg_purchase_price,
                                            "Total Purchase Value": purchase_value,
                                            "Average Total Purchase per Person": avg_total_per})

purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [37]:
# age demographics

# establish bins for ages

bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# add age group to dataset

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_data

# groupby the age group

age_group = purchase_data.groupby(["Age Group"])

age_group.count()

# calculations

age_total = age_group["SN"].nunique()

age_total

age_percent = age_total / unique_players

age_percent

# create summary dataframe and display 

age_demographics = pd.DataFrame({"Total Count": age_total,
                                "Percentage of Players": age_percent})

age_demographics

           Total Count  Percentage of Players
Age Group
<10                 17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

In [38]:
# purchasing analysis by age group

# groupyby age group

purchase_age_group = purchase_data.groupby(["Age Group"])

# set variables and formulas

purchase_count_age = purchase_age_group["Purchase ID"].count()

purchase_count_age

avg_purchase_price_age = purchase_age_group["Price"].mean()

avg_purchase_price_age

purchase_value_age = purchase_age_group["Price"].sum()

purchase_value_age

avg_total_per_age = purchase_value_age / age_total

avg_total_per_age

#create summary dataframe and display

purchase_analysis_age = pd.DataFrame({"Purchase Count": purchase_count_age,
                                          "Average Purchase Price": avg_purchase_price_age,
                                            "Total Purchase Value": purchase_value_age,
                                            "Average Total Purchase per Person": avg_total_per_age})

purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [39]:
# top spenders

# groupby SN

sn_group = purchase_data.groupby(["SN"])

sn_group.count()

# set variables and formulas

purchase_count_sn = sn_group["Purchase ID"].count()

purchase_count_sn

avg_purchase_price_sn = sn_group["Price"].mean()

avg_purchase_price_sn

purchase_value_sn = sn_group["Price"].sum()

purchase_value_sn

# create summary dataframe

top_spenders = pd.DataFrame({"Purchase Count": purchase_count_sn,
                            "Average Purchase Price": avg_purchase_price_sn,
                            "Total Purchase Value": purchase_value_sn})

top_spenders

# sort by total purchase value

top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)

top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

In [40]:
# most popular items

# groupby item id and item name

item_group = purchase_data.groupby(["Item ID", "Item Name"])

item_group.count()

# set variables and formulas

purchase_count_item = item_group["Purchase ID"].count()

purchase_count_item

item_price = item_group["Price"].sum()

item_price

purchase_value_item = purchase_count_item * item_price

purchase_value_item

# create summary dataframe

most_popular = pd.DataFrame({"Purchase Count": purchase_count_item,
                            "Item Price": item_price,
                            "Total Purchase Value": purchase_value_item})

most_popular

# sort by purchase count

most_popular = most_popular.sort_values("Purchase Count", ascending=False)

most_popular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,609.12
145,Fiery Glass Crusader,9,41.22,370.98
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,285.93
82,Nirvana,9,44.10,396.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,65.28
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50